<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_weight="0.02" >

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="0.1"
            android:text="@string/btnadduser"
            android:drawableLeft="@android:drawable/ic_menu_add"
            android:onClick="createUser"
            style="@style/button_black"
            />
        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="0.1"
            android:text="@string/btnstart"
            android:drawableLeft="@android:drawable/ic_media_play"
            android:onClick="start"
            style="@style/button_black" />

    </LinearLayout>

</LinearLayout>