<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

	<item
		android:id="@+id/adduser"
		android:icon="@android:drawable/ic_menu_add"
		android:title="@string/btnadduser"/>
	<item
		android:id="@+id/start"
		android:icon="@android:drawable/ic_menu_camera"
		android:title="@string/btnstart"/>

</menu>