<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:orientation="vertical">
		
    <TextView android:id="@+id/textView"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/addnametext"/>		
    	
    <EditText 
    	android:id="@+id/editText"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:inputType="textPersonName"/>

		<Button 
			android:id="@+id/btncreate"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/btnadduser"
			android:onClick="onButtonClick"
			android:drawableTop="@android:drawable/ic_menu_add"
			style="@style/button_black"/>
		
	</LinearLayout>
	

</ScrollView>